.input-info-root {
    width: 30vw;
    height: 100vh;
    padding: 2rem 1rem;
    border-right: 1px solid #ccc;

    .root-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .root-top-font {
            font-size: 1rem;
            line-height: 1rem;
        }
    }
}