 .avatar-wrapper {
     color: white;
 }


 .ant-upload.ant-upload-select-picture-card {
     margin-right: 0;
     margin-bottom: 0;
 }

 .ant-upload-list-picture-card-container {
     margin-right: 0;
     margin-bottom: 0;
 }

 .ant-upload-list-picture .ant-upload-list-item,
 .ant-upload-list-picture-card .ant-upload-list-item {
     border: none
 }