.show-info-area-root {
    display: flex;
    padding: 3rem;
    height: 100vh;
    .root-left {
        width: 20vw;
        color: white;
        background-color: skyblue;
        -webkit-print-color-adjust: exact;
    }
}